[33mcommit 3127e83bc030be08c25a8af8ea48876474b74953[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kris7510 <ralchev.kristian@gmail.com>
Date:   Sat Jun 20 13:42:25 2026 +0300

    new exercise

[33mcommit 997ddf35a657a8d490a2fca00590554d0ae8fb06[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kris7510 <ralchev.kristian@gmail.com>
Date:   Fri Jun 19 22:48:44 2026 +0300

    initial commit

[33mcommit 329f428e6fbb7a69ea86310aad1ddfec4abca5ab[m
Author: Kris7510 <ralchev.kristian@gmail.com>
Date:   Fri Jun 19 22:37:50 2026 +0300

    first repository
